# CloudComputing

./: pom.xml
conf/: log4j.properties
src/main/java/: Commenter.java  SerializedWriter.java  StreamHandler.java  StreamHandlerLambda.java  StreamHandlerSocket.java
